{
  "name": "web-auth-library",
  "version": "0.3.0",
  "packageManager": "yarn@4.0.0-rc.6",
  "description": "Authentication library for the browser environment using Web Crypto API",
  "license": "MIT",
  "author": {
    "name": "Kriasoft",
    "email": "hello@kriasoft.com",
    "url": "https://github.com/kriasoft"
  },
  "contributors": [
    {
      "name": "Konstantin Tarkus",
      "email": "hello@tarkus.me",
      "url": "https://github.com/koistya"
    }
  ],
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/kriasoft"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/koistya"
    }
  ],
  "repository": "kriasoft/web-auth-library",
  "keywords": [
    "auth",
    "authentication",
    "authorization",
    "browser",
    "crypto",
    "decrypt",
    "encrypt",
    "jsonwebtoken",
    "jwt",
    "keys",
    "oauth 2.0",
    "oauth",
    "sign",
    "subtlecrypto",
    "token",
    "typescript",
    "web",
    "webcrypto"
  ],
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    "./gcp": "./dist/gcp/index.js",
    "./gcp/auth": "./dist/gcp/auth.js",
    "./gcp/credentials": "./dist/gcp/credentials.js",
    "./gcp/crypto": "./dist/gcp/crypto.js",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "quick-lru": "^6.1.1",
    "rfc4648": "^1.5.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.11.0",
    "eslint": "^8.16.0",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "typescript": "^4.7.2"
  }
}
