{
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "jest.jestCommandLine": "yarn node --experimental-vm-modules $(yarn bin jest)",
  "jestrunner.jestCommand": "yarn node --experimental-vm-modules $(yarn bin jest)",
  "files.exclude": {
    "**/.cache": true,
    "**/.DS_Store": true,
    "**/.editorconfig": true,
    "**/.eslintcache": true,
    "**/.git": true,
    "**/.gitattributes": true,
    "**/.pnp.cjs": true,
    "**/.pnp.loader.mjs": true,
    "**/.prettierignore": true
  },
  "search.exclude": {
    "**/dist/": true,
    "**/yarn-error.log": true,
    "**/yarn.lock": true,
    "**/.yarn": true,
    "**/.pnp.*": true
  }
}
